PORT=3000
dbUrl=mmongodb+srv://vibhu00shukla:Mongodb@8509@cluster0.hdjjqfj.mongodb.net/
JWT_SECRET=your_super_secret_key
GEMINI_API_KEY=AIzaSyClzARQYhxBSqlX5oj21BZiB1Xk04FY_Ss
OPENAI_API_KEY=your_openai_api_key
